<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EbemaClick - Materiales de Construcción con Respaldo Ebema</title>
    <meta name="description" content="Cotiza y adquiere materiales de construcción certificados con entrega nacional y soporte técnico. Más de 40 años de experiencia en el rubro." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
